/*
 * dbbundleinfo.c
 *
 *  Created on: 2017Äê1ÔÂ9ÈÕ
 *      Author: Administrator
 */

#include "db/db.h"
#include "db/dbbundleinfo.h"
#include "common.h"
#include "switch.h"

EXEC SQL INCLUDE SQLCA;

int DbBundleinfo(int oprType, BUNDLEINFO *record)
{
	struct sqlca sqlca;

	EXEC SQL BEGIN DECLARE SECTION;
	char strSql[1024] = {0};
		struct {
			char seqid[11+1];
			char bundleid[24+1];
			char percode[24+1];
			char flag;
			char scantime[20+1];
			char createtime[20+1];
			char operatorid[20+1];
			char checker[20+1];
			char addmonoperator[20+1];
			char addmonchecker[20+1];
			char addmontime[20+1];
			char bankno[20+1];
			char agencyno[20+1];
			char filename[60+1];
		}tmpData = {0};
	EXEC SQL END DECLARE SECTION;

	if(record)
	{
		memset(&tmpData, 0x00, sizeof(BUNDLEINFO));
		memcpy(&tmpData, record, sizeof(BUNDLEINFO));
	}

	switch (oprType)
	{
		case DBS_INSERT:
#ifdef BFNEW
			sprintf(strSql,"INSERT INTO BUNDLEINFO(BUNDLEID,PERCODE,SCANTIME,CREATETIME,OPERATORID,CHECKER,ADDMONOPERATOR,ADDMONCHECKER,ADDMONTIME,FLAG,BANKNO,AGENCYNO,FILENAME,ID) VALUES('%s', '%s' , to_date('%s','%s'), current_timestamp,'%s','%s','%s','%s', to_date('%s','%s'),'%c','%s','%s','%s','%s')",
			tmpData.bundleid,
			tmpData.percode,
			tmpData.scantime,
			"yyyy-mm-dd hh24:mi:ss",
			"",
			"",
			tmpData.addmonoperator,
			tmpData.addmonchecker,
			tmpData.addmontime,
			"yyyy-mm-dd hh24:mi:ss",
			tmpData.flag,
			tmpData.bankno,
			tmpData.agencyno,
			tmpData.filename,
			tmpData.id
			);

#else
			sprintf(strSql,"INSERT INTO BUNDLEINFO(BUNDLEID,PERCODE,SCANTIME,CREATETIME,OPERATORID,CHECKER,ADDMONOPERATOR,ADDMONCHECKER,ADDMONTIME,FLAG,BANKNO,AGENCYNO,FILENAME) VALUES('%s', '%s' , to_date('%s','%s'), current_timestamp,'%s','%s','%s','%s', to_date('%s','%s'),'%c','%s','%s','%s')",
						tmpData.bundleid,
						tmpData.percode,
						tmpData.scantime,
						"yyyy-mm-dd hh24:mi:ss",
						"",
						"",
						tmpData.addmonoperator,
						tmpData.addmonchecker,
						tmpData.addmontime,
						"yyyy-mm-dd hh24:mi:ss",
						tmpData.flag,
						tmpData.bankno,
						tmpData.agencyno,
						tmpData.filename
						);
#endif
			EXEC SQL EXECUTE IMMEDIATE :strSql;
			return JudgeSqlExecResultLocal(0,"DBS_INSERT DbBundleinfo ",&sqlca);

		case DBS_DELETE:
		EXEC SQL DELETE FROM BUNDLEINFO WHERE ADDMONTIME < to_date(:tmpData.addmontime,'yyyymmdd');
		return JudgeSqlExecResultLocal(0,"DBS_DELETE BUNDLEINFO",&sqlca);
	}
	return SUCESS;
}
