/*
 * dbbaginfo.c
 *
 *  Created on: 2016Äê12ÔÂ25ÈÕ
 *      Author: Administrator
 */
#include "common.h"
#include "db/db.h"
#include "db/dbbaginfo.h"
int DbBaginfo(int oprType, BAGINFO *fileRecord)
{
	struct sqlca sqlca;
	sql_context ctx;
	ctx = (sql_context)pthread_getspecific(p_Thread_key);
	EXEC SQL CONTEXT USE :ctx;

	EXEC SQL BEGIN DECLARE SECTION;
	BAGINFO  tmpData;
	EXEC SQL END DECLARE SECTION;

	memset(&tmpData, 0x00, sizeof(BAGINFO));
	memcpy(&tmpData, fileRecord, sizeof(BAGINFO));

	switch (oprType)
	{
		case DBS_INSERT:
			EXEC SQL INSERT INTO BAGINFO
			(
				BAGCODE        ,
				BANKID         ,
				BAGDATE        ,
				BAGBAGID       ,
				BAGCHECKID     ,
				BUNDLECODE     ,
				BUNDLEDATE     ,
				WRITESTATUS    ,
				PUTSTATUS	   ,
				FILENAME
			)
			VALUES(
				:tmpData.BagCode,
				:tmpData.BankId,
				 to_date(:tmpData.BagDate,
				'yyyy-mm-dd hh24:mi:ss'),
				:tmpData.BagBagId,
				:tmpData.BagCheckId,
				:tmpData.BundleCode,
				 to_date(:tmpData.BundleDate,
				'yyyy-mm-dd hh24:mi:ss'),
				'0',
				'0',
				:tmpData.FileName
				);

			return JudgeSqlExecResultLocal(0,"DBS_INSERT ",&sqlca);
	}
	return SUCESS;
}
