/*
 * dbbaginfo.c
 *
 *  Created on: 2016Äê12ÔÂ25ÈÕ
 *      Author: Administrator
 */
#include "common.h"
#include "db/db.h"
#include "db/dbbaginfo.h"
int DbBaginfo(int oprType, BAGINFO *fileRecord)
{
	struct sqlca sqlca;
	sql_context ctx;
	ctx = (sql_context)pthread_getspecific(p_Thread_key);
	EXEC SQL CONTEXT USE :ctx;

	EXEC SQL BEGIN DECLARE SECTION;
	BAGINFO  tmpData;
	EXEC SQL END DECLARE SECTION;

	char strSql[300] = {0};

	memset(&tmpData, 0x00, sizeof(BAGINFO));
	memcpy(&tmpData, fileRecord, sizeof(BAGINFO));

	switch (oprType)
	{
		case DBS_INSERT:
			return JudgeSqlExecResultLocal(0,"DBS_INSERT ",&sqlca);
	}
	return SUCESS;
}
