/*
 * dbmonboxaddmon.c
 *
 *  Created on: 2017Äê1ÔÂ9ÈÕ
 *      Author: Administrator
 */
#include "db/db.h"
#include "db/dbmonboxaddmon.h"
#include "common.h"
#include "switch.h"
int DbMonboxaddmon(int oprType, MONBOXADDMON *record)
{
	struct sqlca sqlca;
	sql_context ctx;
	ctx = (sql_context)pthread_getspecific(p_Thread_key);
	EXEC SQL CONTEXT USE :ctx;

	EXEC SQL BEGIN DECLARE SECTION;
	char strSql[1024] = {0};
	MONBOXADDMON  tmpData;
	EXEC SQL END DECLARE SECTION;

	if(record)
	{
		memset(&tmpData, 0x00, sizeof(MONBOXADDMON));
		memcpy(&tmpData, record, sizeof(MONBOXADDMON));
	}

	switch (oprType)
	{
		case DBS_INSERT:
#ifdef BFNEW
		sprintf(strSql,"INSERT INTO MONBOXADDMON(SCANID,FLAG,MONBOXID,REMARK,OPERTIME,OPERATORID,CHECKER,FILENAME,ID) VALUES('%s', '0', '%s', '%s', to_date('%s','%s'), '%s','%s','%s','%s')",
				tmpData.scanid,
				tmpData.monboxid,
				"",
				tmpData.opertime,
				"yyyy-mm-dd hh24:mi:ss",
				tmpData.operatorid,
				tmpData.checker,
				tmpData.filename,
				tmpData.id
				);
#else
		sprintf(strSql,"INSERT INTO MONBOXADDMON(SCANID,FLAG,MONBOXID,REMARK,OPERTIME,OPERATORID,CHECKER,FILENAME) VALUES('%s', '0', '%s', '%s', to_date('%s','%s'), '%s','%s','%s')",
						tmpData.scanid,
						tmpData.monboxid,
						"",
						tmpData.opertime,
						"yyyy-mm-dd hh24:mi:ss",
						tmpData.operatorid,
						tmpData.checker,
						tmpData.filename
						);
#endif
		EXEC SQL EXECUTE IMMEDIATE :strSql;
		return JudgeSqlExecResultLocal(0,"DBS_INSERT DbMonboxaddmon ",&sqlca);
	}
	return SUCESS;
}

