/*
 * dbmonrule.c
 *
 *  Created on: 2017年1月12日
 *      Author: Administrator
 */
#include "common.h"
#include "db/db.h"
#include "db/dbmonrule.h"

int DbMonRule(int oprType, MONRULEARRY *re)
{
	struct sqlca sqlca;
	sql_context ctx;
	ctx = (sql_context)pthread_getspecific(p_Thread_key);
	EXEC SQL CONTEXT USE :ctx;

	EXEC SQL BEGIN DECLARE SECTION;
	MONRULEARRY  tmpData;
	EXEC SQL END DECLARE SECTION;

	if(re)
	{
		memset(&tmpData, 0x00, sizeof(MONRULEARRY));
		memcpy(&tmpData, re, sizeof(MONRULEARRY));
	}

	switch (oprType)
	{
		case DBS_SELECT:
		EXEC SQL DECLARE cur_doubtsnoinfo CURSOR FOR SELECT MONHEAD,NVL(MONTYPE,'0'),MONVAL FROM MONRULE WHERE MONSTATUS='0';
		EXEC SQL OPEN cur_doubtsnoinfo;
		tmpData.size=0;
		while(1)
		{
			EXEC SQL FETCH cur_doubtsnoinfo INTO :tmpData.data[tmpData.size].MonHead,:tmpData.data[tmpData.size].MonVer,:tmpData.data[tmpData.size].MonVal;
			if( sqlca.sqlcode == 1403)
			{
				break;
			}
			else
			{
				strtrim(tmpData.data[tmpData.size].MonHead);//去除空格
				strtrim(tmpData.data[tmpData.size].MonVer);
				strtrim(tmpData.data[tmpData.size].MonVal);
			}
			tmpData.size++;
		}
		EXEC SQL CLOSE cur_doubtsnoinfo;

		memcpy(re,&tmpData,sizeof(MONRULEARRY));
		return JudgeSqlExecResultLocal(0,"DBS_SELECT  MONRULE",&sqlca);
	}
	return SUCESS;
}
