/*
 * dbpackageinfo.pc
 *
 *  Created on: 2016Äê12ÔÂ25ÈÕ
 *      Author: Administrator
 */
#include "common.h"
#include "db/db.h"
#include "db/dbpackageinfo.h"

int DbPackageinfo(int oprType, DBPACKAGEINFO *fileRecord)
{
	struct sqlca sqlca;
	sql_context ctx;
	ctx = (sql_context)pthread_getspecific(p_Thread_key);
	EXEC SQL CONTEXT USE :ctx;

	EXEC SQL BEGIN DECLARE SECTION;
	DBPACKAGEINFO  tmpData;
	EXEC SQL END DECLARE SECTION;

	memset(&tmpData, 0x00, sizeof(DBPACKAGEINFO));
	memcpy(&tmpData, fileRecord, sizeof(DBPACKAGEINFO));

	switch (oprType)
	{
		case DBS_INSERT:
			EXEC SQL INSERT  INTO
				PACKAGEINFO(
				  PACKAGEID ,
				  BUNDLEID  ,
				  OPERATORID,
				  OPERTIME  ,
				  CHECKER   ,
				  FILENAME  ,
				  REMARK,
				  INSERTDATE
				)
				VALUES(
				:tmpData.packageId,
				:tmpData.bundleId,
				:tmpData.operatorid,
				 to_date(:tmpData.opertime,'yyyy-mm-dd hh24:mi:ss'),
				:tmpData.checker,
				:tmpData.fileName,
				:tmpData.remark,
				 SYSDATE
				 );

			return JudgeSqlExecResultLocal(0,"DBS_INSERT ",&sqlca);
		case DBS_DELETE:
			 EXEC SQL DELETE FROM PACKAGEINFO WHERE INSERTDATE < to_date(:tmpData.insertdate,'yyyymmdd');
			 return JudgeSqlExecResultLocal(0,"DBS_DELETE PACKAGEINFO",&sqlca);
	}
	return SUCESS;
}
