/**************************************************pkrmb.ini参数说明**********************************************************************************************/
注意：配置文件没有的配置项，使用默认值


参数key值                                                 默认值         						  说明                                                                			
                                                                                                                         
pbno                                                 人民银行银行号，(商业银行端必需配置 )                                                                       
bankno                                               本行银行号                                                                          
dbuser                                               数据库用户名      (必需配置 )                                                                    
dbpassword                                           数据库密码            (必需配置 )                                                                    
dbservicename                                        数据库服务名（公司常用oracle:orcl,mysql:PokaRmbCB）  (必需配置 )                                                                                
dbip                                                 数据库服务器ip    (mysql必需配置 )                                                                                                                  
dbport                                               数据库服务端口                                                                          
                                                                                                                                                                                                                                                                                                                                                 
saveimage              1                              0:不存储图片 1：存储图片(默认值)                                                                                                           
logsaveday			   30                                                                                      日志文件存储天数
imagesaveday           90                             图片存储天数
filesaveday            90                             fsn文件存储天数

/****************************以下建议使用默认值******************************************************************************************************/  
threadsize             10                            文件处理线程数      

imagepath             /home/poka/                      图片文件存储的基本路径（图片文件完整路径：/home/poka/image）  
imagedir		      image					        /*冠字号图片存在目录*/     

 
filestorebasepath     /home/poka/                    数据文件存储的基本路径
(如错误文件完整路径为：filestorebasepath/errordir = /home/poka/fsn_error/ )                                                                                                                                                                                                                                                                    
switchdir             fsn_put                       /*商行端[文件发送到文件处理目录和转发目录(人行子目录)]                    								             	人行端[清分中心文件分发到转发目录，其他文件转发到文件处理目录]*/      						          								                                                                                   
handledir             fsn_cb_handin                 /*[商行端、人行端共同]文件处理后入库目录*/                           
insertdir             fsn_insert                    /*[商行端、人行端共同]文件处理目录*/                                 
sendfiledir           fsn_sc_ins                    /*[商行端、人行端共同]转发目录(目的银行号子目录)  [商行端待上传人行文件存放在该目录的人行银行号子目录中]*/                   
errordir              fsn_error                     /*[商行端、人行端共同]错误文件目录*/                                 

transformdir          fsn_trans                     /*[商行端、人行端共同]poka fsn 转 标准fsn*/      
transformfindir       fsn_trans_fin                 /*[商行端、人行端共同]poka fsn 转 标准fsn完成*/
opentransform         0                             /*默认0,关闭fsn转化功能 ; 1:打开fsn转化功能*/   

/************************新增********************************************************************************************************************/
onlypaytopb           1                             /*默认值为1。  0：发送所有文件到人行。1：仅发送交款调拨文件到人行。*/
dbsaveday             100                           /*数据库中数据保存天数，默认为100天*/   

paycenter                                           /*清分中心编号，人行使用*/                                                                                                          
/***********************************************************************************************************************************************/



